# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished

Narrador: Tras escapar de las entrañas de la mina, guiado por la llama del Inti, el joven llega al umbral del poder enemigo.

(El protagonista se detiene frente a la entrada del castillo, respirando profundamente.)

Protagonista (pensamiento): Aquí es donde comenzó todo... Aquí arrebataron nuestras vidas, nuestra fe, nuestra historia.

(Se escucha un leve eco del viento, como susurros de los ancestros.)

Protagonista: No vengo con miedo. Vengo con memoria. Cada paso que doy es por los que ya no pueden caminar.

Narrador: Ante las puertas de piedra, custodiadas por siglos de injusticia, el elegido del Tahuantinsuyo no tiembla.

Protagonista: Pizarro... hoy la tierra hablará. Hoy, escucharás el rugido de los que creíste silenciar.

do animation_player.play(&"walk_off")
Narrador: Y así, con el corazón ardiendo y los pasos firmes, el joven entra al castillo. No como esclavo, sino como el juicio de un imperio.

=> END
